<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>perfetto-tiles</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/fonts/font.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
       <link rel="stylesheet" type="text/css" href="css/carousel.css">
      
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      
      <!-- link mobile  -->
      <link rel="stylesheet" href="css/demo.css?ver=3.3.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <!-- end link mobile -->
   </head>
   <body>
      <div class="page-body-buong">
         <header id="header-site">
            
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top-header-left">
                           <ul>
                              <li><i class="fas fa-star"></i></li>
                              <li><a href="">Tin tức</a>|</li>
                              <li><a href="">BLog chia sẻ</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top-header-right">
                           <p>  <img src="images/icon2.png" alt=""><span>HOTLINE:</span> Hà Nôi <span>098 176 2628</span> I TP. H Chí Minh <span>0901 352 229</span></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div id="main-menu">
               <div class="container">
                  <div class="row">
                     <div class="col-md-2 col-sm-12 col-xs-12">
                      <!-- begin mobile -->
            <div class="wrapper cf">
               <nav id="main-nav">
                  <ul class="second-nav">
                     <li class="devices">
                        <span>Devices</span>
                        <ul>
                           <li class="mobile">
                              <a href="#">Mobile Phones</a>
                              <ul>
                                 <li><a href="#">Super Smart Phone</a></li>
                                 <li><a href="#">Thin Magic Mobile</a></li>
                                 <li><a href="#">Performance Crusher</a></li>
                                 <li><a href="#">Futuristic Experience</a></li>
                              </ul>
                           </li>
                           <li class="television">
                              <a href="#">Televisions</a>
                              <ul>
                                 <li><a href="#">Flat Superscreen</a></li>
                                 <li><a href="#">Gigantic LED</a></li>
                                 <li><a href="#">Power Eater</a></li>
                                 <li><a href="#">3D Experience</a></li>
                                 <li><a href="#">Classic Comfort</a></li>
                              </ul>
                           </li>
                           <li class="camera">
                              <a href="#">Cameras</a>
                              <ul>
                                 <li><a href="#">Smart Shot</a></li>
                                 <li><a href="#">Power Shooter</a></li>
                                 <li><a href="#">Easy Photo Maker</a></li>
                                 <li><a href="#">Super Pixel</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="magazines">
                        <a href="#">Magazines</a>
                        <ul>
                           <li><a href="#">National Geographic</a></li>
                           <li><a href="#">Scientific American</a></li>
                           <li><a href="#">The Spectator</a></li>
                           <li><a href="#">The Rambler</a></li>
                           <li><a href="#">Physics World</a></li>
                           <li><a href="#">Popular Science</a></li>
                           <li><a href="#">Popular Mechanics</a></li>
                           <li><a href="#">Sky & Telescope</a></li>
                           <li><a href="#">Discover</a></li>
                           <li><a href="#">New Scientist</a></li>
                           <li><a href="#">Psychology Today</a></li>
                           <li><a href="#">Wired</a></li>
                        </ul>
                     </li>
                     <li class="store">
                        <a href="#">Store</a>
                        <ul>
                           <li>
                              <a href="#">Clothes</a>
                              <ul>
                                 <li>
                                    <a href="#">Women's Clothing</a>
                                    <ul>
                                       <li><a href="#">Tops</a></li>
                                       <li><a href="#">Dresses</a></li>
                                       <li><a href="#">Trousers</a></li>
                                       <li><a href="#">Shoes</a></li>
                                       <li><a href="#">Sale</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Men's Clothing</a>
                                    <ul>
                                       <li><a href="#">Shirts</a></li>
                                       <li><a href="#">Trousers</a></li>
                                       <li><a href="#">Shoes</a></li>
                                       <li><a href="#">Sale</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Jewelry</a>
                           </li>
                           <li>
                              <a href="#">Music</a>
                           </li>
                           <li>
                              <a href="#">Grocery</a>
                           </li>
                        </ul>
                     </li>
                     <li class="collections"><a href="#">Collections</a></li>
                     <li class="credits"><a href="#">Credits</a></li>
                  </ul>
               </nav>
               <a class="toggle">
               <span></span>
               </a>
            </div>
            <!-- end mobile -->
                        <a href="" class="logo">
                        <img src="images/logo.png" alt="">
                        </a>
                     </div>
                     <div class="col-md-10 col-sm-12 col-xs-12">
                        <nav class="menu">
                           <ul>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i1.png" alt=""></span>
                                 <span class="title-menu">Giới thiệu về Ales</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i2.png" alt=""></span>
                                 <span class="title-menu">Cam kết chất lượng</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i3.png" alt=""></span>
                                 <span class="title-menu">Giảng viên</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i4.png" alt=""></span>
                                 <span class="title-menu">Các khóa học</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i5.png" alt=""></span>
                                 <span class="title-menu">Học phí và ưu đãi</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i6.png" alt=""></span>
                                 <span class="title-menu">Câu chuyện học viên</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i7.png" alt=""></span>
                                 <span class="title-menu">Chuyên gia tư vấn</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i8.png" alt=""></span>
                                 <span class="title-menu">Hình ảnh & video</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i9.png" alt=""></span>
                                 <span class="title-menu">tuyển dụng ales</span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header -->
         <div id="main" class="wrapper main-detail-new">
            <div class="bres">
               <div class="container">
                  <ul>
                     <li><a href=""><i class="fas fa-home"></i>Trang chủ</a>/</li>
                     <li>Sản phẩm</li>
                  </ul>
               </div>
            </div>
           
           <div id="main" class="main-new new0detail wow fadeInUp">
              <div class="container">
                 <div class="row">
                    <div class="col-md-9 col-sm-9 col-xs-12">
                       <div class="contet-child">
                         <h1 class="titleprimary">Trường anh ngữ chuyên biệt duy nhất cho người mất gốc</h1>
                         <p class="date"><i class="fas fa-calendar-week"></i>23:59  | 1-03-2019 </p>
                         <div class="content-detail-new">
                           <div class="left">
                             <div class="binhluan">
                               <span>Bình Luận</span>
                               <img src="images/icon4.png" alt="">
                             </div>
                             <div class="home-con">
                               <i class="fas fa-home"></i>
                             </div>
                             <div class="fb-con"><i class="fab fa-facebook-f"></i></div>
                           </div>
                           <div class="content1">
                           <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                            <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                             <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                              <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                               <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                            <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                             <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                              <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                               <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                            <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                             <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                              <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                               <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                            <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                             <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                              <p>Trường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốcTrường anh ngữ chuyên biệt duy nhất cho người mất gốc</p>
                         </div>
                         <div class="clearfix"></div>
                         </div> 
                         
                       </div>
                    
                    <div class="register-dt wow fadeInUp">
                       <div class="row">
                          <div class="col-md-6"></div>
                          <div class="col-md-6 col-sm-6 col-xs-6">
                             <div class="logo-tv"><img src="images/logo1.png" alt=""></div>
                             <h3 class="title-name">Trường anh ngữ chuyên biệt duy nhất cho người mất gốc</h3>
                             <p class="title-tv">Tư vấn 24/7</p>
                              <p class="phone-t"><i class="fas fa-phone"></i>Hà Nội: 0998778877</p>
                             <p class="phone-t"><i class="fas fa-phone"></i>Hồ chí Minh:0987 765 656</p>
                             <div class="dktv">
                                <a href="" data-toggle="modal" data-target="#myModal">Đăng ký tư vấn</a>
                             </div>
                            
                          </div>
                       </div>
                    </div>
                    <p class="note-view">Bạn đang xem chuyên đề <span class="red">"Blog chia sẻ" </span>và cơ hội thẩm mỹ miễn phí 100% trong kiến thức làm đẹp</p>
                    <div class="line-detal-new">
                      <img src="images/line2.png" alt="">
                    </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                       <div class="sidebar">
                          <div class="item-sidebar">
                             <h3 class="title-sb"><img src="images/i.png" alt="">Câu chuyện khách hàng</h3>
                             <div class="nav-item-sb nav-item-kh">
                                <div class="slider-kh owl-carousel">
                                   <div class="item">
                                      <div class="image">
                                         <img src="images/img7.png" alt="">
                                      </div>
                                      <div class="nav-img">
                                         <h3 class="title-name">Chị Mai Thu Hiền</h3>
                                         <p class="adress">Phương liệt, thanh xuân ,HN</p>
                                         <p class="desc">Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO</p>
                                      </div>
                                   </div>
                                   <div class="item">
                                      <div class="image">
                                         <img src="images/img7.png" alt="">
                                      </div>
                                      <div class="nav-img">
                                         <h3 class="title-name">Chị Mai Thu Hiền</h3>
                                         <p class="adress">Phương liệt, thanh xuân ,HN</p>
                                         <p class="desc">Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO</p>
                                      </div>
                                   </div>
                                   <div class="item">
                                      <div class="image">
                                         <img src="images/img7.png" alt="">
                                      </div>
                                      <div class="nav-img">
                                         <h3 class="title-name">Chị Mai Thu Hiền</h3>
                                         <p class="adress">Phương liệt, thanh xuân ,HN</p>
                                         <p class="desc">Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO</p>
                                      </div>
                                   </div>
                                </div>
                             </div>
                          </div>
                          <div class="item-sidebar">
                           <h3 class="title-sb"><img src="images/i.png" alt="">Lợi thế nổi trội cũng ales</h3>
                           <div class="nav-item-sb  nav-item-sb-lt">
                              <div class="item">
                                 <div class="icon">
                                    <img src="images/box1.png" alt="">
                                 </div>
                                 <div class="nav-icon">
                                    <p class="desc">THI GIAN HC<br> <span>14 CA/TUN </span></p>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                              <div class="item">
                                 <div class="icon">
                                    <img src="images/box2.png" alt="">
                                 </div>
                                 <div class="nav-icon">
                                   <p class="desc">cam kết<br> <span>bằng hợp đồng vă bản </span></p>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                              <div class="item">
                                 <div class="icon">
                                    <img src="images/box3.png" alt="">
                                 </div>
                                 <div class="nav-icon">
                                    <p class="desc">lộ trình<br> <span>tinh gọn nhẹ</span></p>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                              <div class="item">
                                 <div class="icon">
                                    <img src="images/box4.png" alt="">
                                 </div>
                                 <div class="nav-icon">
                                   <p class="desc">giảng viên anh úc mỹ<br> <span>có chứng chỉ giảng dạy</span></p>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                           </div>
                          </div>
                          <div class="item-sidebar">
                           <h3 class="title-sb"><img src="images/i.png" alt="">Video nổi bật</h3>
                           <div class="nav-item-sb nav-item-sb-vdeo">
                              <div class="slider-video-sb owl-carousel">
                                 <div class="item">
                                    <div class="img">
                                       <img src="images/img8.png" alt="">
                                       <div class="icon-video">
                                          <img src="images/icon-video.png" alt="">
                                       </div>
                                    </div>
                                    <div class="nav-img">
                                        <h3 class="title"><a href="">áo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                          <div class="view-fb">
                                             <ul>
                                               <li><i class="fas fa-eye"></i>1098</li>
                                               <li><i class="fab fa-facebook-f"></i>1098</li>
                                             </ul>
                                           </div>
                                    </div>
                                   

                                 </div>
                                 <div class="item">
                                    <div class="img">
                                       <img src="images/img8.png" alt="">
                                       <div class="icon-video">
                                          <img src="images/icon-video.png" alt="">
                                       </div>
                                    </div>
                                    <div class="nav-img">
                                        <h3 class="title"><a href="">áo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                          <div class="view-fb">
                                             <ul>
                                               <li><i class="fas fa-eye"></i>1098</li>
                                               <li><i class="fab fa-facebook-f"></i>1098</li>
                                             </ul>
                                           </div>
                                    </div>
                                   

                                 </div>
                                 <div class="item">
                                    <div class="img">
                                       <img src="images/img8.png" alt="">
                                       <div class="icon-video">
                                          <img src="images/icon-video.png" alt="">
                                       </div>
                                    </div>
                                    <div class="nav-img">
                                        <h3 class="title"><a href="">áo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                          <div class="view-fb">
                                             <ul>
                                               <li><i class="fas fa-eye"></i>1098</li>
                                               <li><i class="fab fa-facebook-f"></i>1098</li>
                                             </ul>
                                           </div>
                                    </div>
                                   

                                 </div>
                              </div>
                           </div>
                          </div>

                          <div class="item-sidebar">
                           <h3 class="title-sb"><img src="images/i.png" alt="">Blog chia sẻ giảng viên</h3>
                           <div class="nav-item-sb nav-item-sb-blog">
                              <div class="item1">
                                 <div class="image">
                                    <a href=""><img src="images/img9.png" alt=""></a>
                                 </div>
                                 <p class="date"><i class="fas fa-calendar-week"></i>23:59  | 1-03-2019 </p>
                                 <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              </div>
                              <div class="item2">
                                 <div class="image">
                                    <a href=""><img src="images/img9.png" alt=""></a>
                                 </div>
                                 <div class="nav-image">
                                    
                                     <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                      <p class="date"><i class="fas fa-calendar-week"></i>23:59  | 1-03-2019 </p>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                               <div class="item2">
                                 <div class="image">
                                    <a href=""><img src="images/img9.png" alt=""></a>
                                 </div>
                                 <div class="nav-image">
                                    
                                     <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                      <p class="date"><i class="fas fa-calendar-week"></i>23:59  | 1-03-2019 </p>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                               <div class="item2">
                                 <div class="image">
                                    <a href=""><img src="images/img9.png" alt=""></a>
                                 </div>
                                 <div class="nav-image">
                                    
                                     <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                      <p class="date"><i class="fas fa-calendar-week"></i>23:59  | 1-03-2019 </p>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>
                               <div class="item2">
                                 <div class="image">
                                    <a href=""><img src="images/img9.png" alt=""></a>
                                 </div>
                                 <div class="nav-image">
                                    
                                     <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                      <p class="date"><i class="fas fa-calendar-week"></i>23:59  | 1-03-2019 </p>
                                 </div>
                                 <div class="clearfix"></div>
                              </div>

                           </div>
                          </div>
                          <div class="item-sidebar">
                           <h3 class="title-sb"><img src="images/i.png" alt="">Thư viện ảnh</h3>
                           <div class="nav-item-sb nav-item-sb-vdeo nav-item-sb-library">
                              <div class="slider-video-sb owl-carousel">
                                 <div class="item">
                                    <div class="img">
                                       <img src="images/img8.png" alt="">
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="img">
                                       <img src="images/img8.png" alt="">
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="img">
                                       <img src="images/img8.png" alt="">
                                    </div>
                                 </div>
                              </div>
                           </div>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="other-new traditional-image">
                  <h2 class="title1"><img src="images/icon3.png" alt="">Tin tức liên quan</h2>
                   <div class="row">
                     <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="traditional-home">
                      
                      <div class="nav-traditional">
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/av4.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/img8.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/av4.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="traditional-home">
                      
                      <div class="nav-traditional">
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/av4.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/img8.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/av4.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                     </div>
                   </div>
                 </div>
              </div>
           </div>
         </div>
         <!-- wow fadeInUp -->
          <footer id="footer-site" class="wow fadeInUp">
            <div class="container">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="logo-footer"><img src="images/logo-footer.png" alt=""></div>
                  <div class="social-footer">
                    <ul>
                      <li><a href=""><img src="images/f1.png" alt=""></a></li>
                      <li><a href=""><img src="images/f2.png" alt=""></a></li>
                      <li><img src="images/f3.png" alt=""></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                  <div class="top-footer">
                    <div class="item">
                      <ul>
                        <li><img src="images/phone.png" alt=""><span>Điện thoại:</span>0989 767 987   </li>
                        <li><img src="images/email.png" alt=""><span>Email:</span>tuvanuls@gmail.com</li>
                        <li><img src="images/ws.png" alt=""><span>website:</span>eles.edu.vn</li>
                      </ul>
                    </div>
                      <div class="item">
                      <h3 class="title-footer">Chương trình anh ngữ</h3>
                      <p class="desc">"Lưu ý: kết quả thực tế còn phụ thuộc vào sự cố gắng của mỗi học viên"</p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="adress-footer">
                    <div class="item-adress">
                      <h4 class="title"><i class="fas fa-map-marker-alt"></i>Cơ sở 1</h4>
                      <p class="desc">195 Lương Bằng - Nguyễn Đống Đa -HN</p>
                    </div>
                    <div class="item-adress">
                      <h4 class="title"><i class="fas fa-map-marker-alt"></i>Cơ sở 1</h4>
                      <p class="desc">195 Lương Bằng - Nguyễn Đống Đa -HN</p>
                    </div>
                    <div class="item-adress">
                      <h4 class="title"><i class="fas fa-map-marker-alt"></i>Cơ sở 1</h4>
                      <p class="desc">195 Lương Bằng - Nguyễn Đống Đa -HN</p>
                    </div>
                    <div class="item-adress">
                      <h4 class="title"><i class="fas fa-map-marker-alt"></i>Cơ sở 1</h4>
                      <p class="desc">195 Lương Bằng - Nguyễn Đống Đa -HN</p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
            </div>
          
            
            </footer>
                        <!-- Modal -->
            <div id="myModal" class="modal fade" role="dialog">
              <div class="modal-dialog">

                <!-- Modal content-->
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                   <div class="logo-popup">
                      <img src="images/logo3.png" alt="">
                      <h3 class="title">Đăng ký tư vấn</h3>
                   </div>
                  </div>
                  <div class="modal-body">
                   <form action="">
                     <input type="text" placeholder="Họ và tên">
                     <input type="text" placeholder="Số điện thoại">
                     <input type="text" placeholder="Email">
                     <input type="text" placeholder="Nhu cầu tư vấn">
                     <div class="click-register"><a href="" ><img src="images/s.png" alt="">Đăng ký ngay</a></div>
                     
                   </form>
                   <p class="note">Tư vấn trực tiếp 24/7: 0988757556</p>
                  </div>
                 
                </div>

              </div>
            </div>
      </div>
      <!-- div end site -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
       <script type="text/javascript" src="js/carousel.js"></script>

      <script src="js/hc-offcanvas-nav.js?ver=3.3.0"></script>
      <script type="text/javascript" src="js/buong.js"></script>
      <script>
         //hieu ung wow------------------------------------------
         wow = new WOW(
             {
                 animateClass: 'animated',
                 offset: 100,
                 callback: function (box) {
                     console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                 }
             }
         );
         wow.init();
            
         
         
         
      </script>
      <script></script>
   </body>
</html>