<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>perfetto-tiles</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/fonts/font.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
      <link rel="stylesheet" type="text/css" href="css/carousel.css">
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!-- link mobile  -->
      <link rel="stylesheet" href="css/demo.css?ver=3.3.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <!-- end link mobile -->
   </head>
   <body>
      <div class="page-body-buong">
         <header id="header-site">
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top-header-left">
                           <ul>
                              <li><i class="fas fa-star"></i></li>
                              <li><a href="">Tin tức</a>|</li>
                              <li><a href="">BLog chia sẻ</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top-header-right">
                           <p>  <img src="images/icon2.png" alt=""><span>HOTLINE:</span> Hà Nôi <span>098 176 2628</span> I TP. H Chí Minh <span>0901 352 229</span></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div id="main-menu">
               <div class="container">
                  <div class="row">
                     <div class="col-md-2 col-sm-12 col-xs-12">
                        <!-- begin mobile -->
                        <div class="wrapper cf">
                           <nav id="main-nav">
                              <ul class="second-nav">
                                 <li class="devices">
                                    <span>Devices</span>
                                    <ul>
                                       <li class="mobile">
                                          <a href="#">Mobile Phones</a>
                                          <ul>
                                             <li><a href="#">Super Smart Phone</a></li>
                                             <li><a href="#">Thin Magic Mobile</a></li>
                                             <li><a href="#">Performance Crusher</a></li>
                                             <li><a href="#">Futuristic Experience</a></li>
                                          </ul>
                                       </li>
                                       <li class="television">
                                          <a href="#">Televisions</a>
                                          <ul>
                                             <li><a href="#">Flat Superscreen</a></li>
                                             <li><a href="#">Gigantic LED</a></li>
                                             <li><a href="#">Power Eater</a></li>
                                             <li><a href="#">3D Experience</a></li>
                                             <li><a href="#">Classic Comfort</a></li>
                                          </ul>
                                       </li>
                                       <li class="camera">
                                          <a href="#">Cameras</a>
                                          <ul>
                                             <li><a href="#">Smart Shot</a></li>
                                             <li><a href="#">Power Shooter</a></li>
                                             <li><a href="#">Easy Photo Maker</a></li>
                                             <li><a href="#">Super Pixel</a></li>
                                          </ul>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="magazines">
                                    <a href="#">Magazines</a>
                                    <ul>
                                       <li><a href="#">National Geographic</a></li>
                                       <li><a href="#">Scientific American</a></li>
                                       <li><a href="#">The Spectator</a></li>
                                       <li><a href="#">The Rambler</a></li>
                                       <li><a href="#">Physics World</a></li>
                                       <li><a href="#">Popular Science</a></li>
                                       <li><a href="#">Popular Mechanics</a></li>
                                       <li><a href="#">Sky & Telescope</a></li>
                                       <li><a href="#">Discover</a></li>
                                       <li><a href="#">New Scientist</a></li>
                                       <li><a href="#">Psychology Today</a></li>
                                       <li><a href="#">Wired</a></li>
                                    </ul>
                                 </li>
                                 <li class="store">
                                    <a href="#">Store</a>
                                    <ul>
                                       <li>
                                          <a href="#">Clothes</a>
                                          <ul>
                                             <li>
                                                <a href="#">Women's Clothing</a>
                                                <ul>
                                                   <li><a href="#">Tops</a></li>
                                                   <li><a href="#">Dresses</a></li>
                                                   <li><a href="#">Trousers</a></li>
                                                   <li><a href="#">Shoes</a></li>
                                                   <li><a href="#">Sale</a></li>
                                                </ul>
                                             </li>
                                             <li>
                                                <a href="#">Men's Clothing</a>
                                                <ul>
                                                   <li><a href="#">Shirts</a></li>
                                                   <li><a href="#">Trousers</a></li>
                                                   <li><a href="#">Shoes</a></li>
                                                   <li><a href="#">Sale</a></li>
                                                </ul>
                                             </li>
                                          </ul>
                                       </li>
                                       <li>
                                          <a href="#">Jewelry</a>
                                       </li>
                                       <li>
                                          <a href="#">Music</a>
                                       </li>
                                       <li>
                                          <a href="#">Grocery</a>
                                       </li>
                                    </ul>
                                 </li>
                                 <li class="collections"><a href="#">Collections</a></li>
                                 <li class="credits"><a href="#">Credits</a></li>
                              </ul>
                           </nav>
                           <a class="toggle">
                           <span></span>
                           </a>
                        </div>
                        <!-- end mobile -->
                        <a href="" class="logo">
                        <img src="images/logo.png" alt="">
                        </a>
                     </div>
                     <div class="col-md-10 col-sm-12 col-xs-12">
                        <nav class="menu">
                           <ul>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i1.png" alt=""></span>
                                 <span class="title-menu">Giới thiệu về Ales</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i2.png" alt=""></span>
                                 <span class="title-menu">Cam kết chất lượng</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i3.png" alt=""></span>
                                 <span class="title-menu">Giảng viên</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i4.png" alt=""></span>
                                 <span class="title-menu">Các khóa học</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i5.png" alt=""></span>
                                 <span class="title-menu">Học phí và ưu đãi</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i6.png" alt=""></span>
                                 <span class="title-menu">Câu chuyện học viên</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i7.png" alt=""></span>
                                 <span class="title-menu">Chuyên gia tư vấn</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i8.png" alt=""></span>
                                 <span class="title-menu">Hình ảnh & video</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i9.png" alt=""></span>
                                 <span class="title-menu">tuyển dụng ales</span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header -->
         <div id="main" class="wrapper">
            <div class="bres">
               <div class="container">
                  <ul>
                     <li><a href=""><i class="fas fa-home"></i>Trang chủ</a>/</li>
                     <li>Sản phẩm</li>
                  </ul>
               </div>
            </div>
            <div id="main" class="main-new main-detail-video main-video wow fadeInUp">
               <div class="container">
                  <div class="primary-video">
                     <iframe width="932" height="524" src="https://www.youtube.com/embed/xBHo9d3KF98" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     <div class="nav-detail-vide">
                      <div class="row">
                        <div class="col-md-8 col-md-8 col-xs-12">
                           <h3 class="title">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</h3>
                           <div class="date-share">
                              <div class="row">
                                 <div class="col-md-6 col-sm-6 cl-xs-12">
                                    <p class="date"><i class="fas fa-calendar-week"></i>23:59  | 1-03-2019 </p>
                                 </div>
                                 <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="share-video">
                                       <ul>
                                          <li><a href=""><i class="fas fa-comments"></i>Bình luận</a></li>
                                          <li><a href=""><i class="fab fa-facebook-f"></i>Chia sẻ</a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                          <div class="list-vide0 scrollbar" id="style-2">
                            <div class="force-overflow">
                               <div class="item-video-dt">
                              <div class="image">
                                 <a href=""><img src="images/img6.png" alt=""></a>
                                 <div class="icon-video1">
                                    <img src="images/icon-video.png" alt="">
                                 </div>
                              </div>
                              <div class="nav-image">
                                 <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                 <div class="view-fb">
                                    <ul>
                                       <li><i class="fas fa-eye"></i>1098</li>
                                       <li><i class="fab fa-facebook-f"></i>1098</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="item-video-dt">
                              <div class="image">
                                 <a href=""><img src="images/img6.png" alt=""></a>
                                 <div class="icon-video1">
                                    <img src="images/icon-video.png" alt="">
                                 </div>
                              </div>
                              <div class="nav-image">
                                 <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                 <div class="view-fb">
                                    <ul>
                                       <li><i class="fas fa-eye"></i>1098</li>
                                       <li><i class="fab fa-facebook-f"></i>1098</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                             <div class="item-video-dt">
                              <div class="image">
                                 <a href=""><img src="images/img6.png" alt=""></a>
                                 <div class="icon-video1">
                                    <img src="images/icon-video.png" alt="">
                                 </div>
                              </div>
                              <div class="nav-image">
                                 <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                 <div class="view-fb">
                                    <ul>
                                       <li><i class="fas fa-eye"></i>1098</li>
                                       <li><i class="fab fa-facebook-f"></i>1098</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                             <div class="item-video-dt">
                              <div class="image">
                                 <a href=""><img src="images/img6.png" alt=""></a>
                                 <div class="icon-video1">
                                    <img src="images/icon-video.png" alt="">
                                 </div>
                              </div>
                              <div class="nav-image">
                                 <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                 <div class="view-fb">
                                    <ul>
                                       <li><i class="fas fa-eye"></i>1098</li>
                                       <li><i class="fab fa-facebook-f"></i>1098</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="item-video-dt">
                              <div class="image">
                                 <a href=""><img src="images/img6.png" alt=""></a>
                                 <div class="icon-video1">
                                    <img src="images/icon-video.png" alt="">
                                 </div>
                              </div>
                              <div class="nav-image">
                                 <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                                 <div class="view-fb">
                                    <ul>
                                       <li><i class="fas fa-eye"></i>1098</li>
                                       <li><i class="fab fa-facebook-f"></i>1098</li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                            </div>
                           
                          </div>
                           
                        </div>
                      </div>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- wow fadeInUp -->
         <!-- Modal -->
      </div>
      <!-- div end site -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="js/carousel.js"></script>
      <script src="js/hc-offcanvas-nav.js?ver=3.3.0"></script>
      <script type="text/javascript" src="js/buong.js"></script>
      <script>
         //hieu ung wow------------------------------------------
         wow = new WOW(
             {
                 animateClass: 'animated',
                 offset: 100,
                 callback: function (box) {
                     console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                 }
             }
         );
         wow.init();
            
         
         
         
      </script>
      <script></script>
   </body>
</html>