<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>perfetto-tiles</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <link rel="stylesheet" type="text/css" href="css/fonts/font.css">
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.default.css">
       <link rel="stylesheet" type="text/css" href="css/carousel.css">
      
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      
      <!-- link mobile  -->
      <link rel="stylesheet" href="css/demo.css?ver=3.3.0">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <!-- end link mobile -->
   </head>
   <body>
      <div class="page-body-buong">
         <header id="header-site">
            
            <div class="top-header">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top-header-left">
                           <ul>
                              <li><i class="fas fa-star"></i></li>
                              <li><a href="">Tin tức</a>|</li>
                              <li><a href="">BLog chia sẻ</a></li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="top-header-right">
                           <p>  <img src="images/icon2.png" alt=""><span>HOTLINE:</span> Hà Nôi <span>098 176 2628</span> I TP. H Chí Minh <span>0901 352 229</span></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div id="main-menu">
               <div class="container">
                  <div class="row">
                     <div class="col-md-2 col-sm-12 col-xs-12">
                      <!-- begin mobile -->
            <div class="wrapper cf">
               <nav id="main-nav">
                  <ul class="second-nav">
                     <li class="devices">
                        <span>Devices</span>
                        <ul>
                           <li class="mobile">
                              <a href="#">Mobile Phones</a>
                              <ul>
                                 <li><a href="#">Super Smart Phone</a></li>
                                 <li><a href="#">Thin Magic Mobile</a></li>
                                 <li><a href="#">Performance Crusher</a></li>
                                 <li><a href="#">Futuristic Experience</a></li>
                              </ul>
                           </li>
                           <li class="television">
                              <a href="#">Televisions</a>
                              <ul>
                                 <li><a href="#">Flat Superscreen</a></li>
                                 <li><a href="#">Gigantic LED</a></li>
                                 <li><a href="#">Power Eater</a></li>
                                 <li><a href="#">3D Experience</a></li>
                                 <li><a href="#">Classic Comfort</a></li>
                              </ul>
                           </li>
                           <li class="camera">
                              <a href="#">Cameras</a>
                              <ul>
                                 <li><a href="#">Smart Shot</a></li>
                                 <li><a href="#">Power Shooter</a></li>
                                 <li><a href="#">Easy Photo Maker</a></li>
                                 <li><a href="#">Super Pixel</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li class="magazines">
                        <a href="#">Magazines</a>
                        <ul>
                           <li><a href="#">National Geographic</a></li>
                           <li><a href="#">Scientific American</a></li>
                           <li><a href="#">The Spectator</a></li>
                           <li><a href="#">The Rambler</a></li>
                           <li><a href="#">Physics World</a></li>
                           <li><a href="#">Popular Science</a></li>
                           <li><a href="#">Popular Mechanics</a></li>
                           <li><a href="#">Sky & Telescope</a></li>
                           <li><a href="#">Discover</a></li>
                           <li><a href="#">New Scientist</a></li>
                           <li><a href="#">Psychology Today</a></li>
                           <li><a href="#">Wired</a></li>
                        </ul>
                     </li>
                     <li class="store">
                        <a href="#">Store</a>
                        <ul>
                           <li>
                              <a href="#">Clothes</a>
                              <ul>
                                 <li>
                                    <a href="#">Women's Clothing</a>
                                    <ul>
                                       <li><a href="#">Tops</a></li>
                                       <li><a href="#">Dresses</a></li>
                                       <li><a href="#">Trousers</a></li>
                                       <li><a href="#">Shoes</a></li>
                                       <li><a href="#">Sale</a></li>
                                    </ul>
                                 </li>
                                 <li>
                                    <a href="#">Men's Clothing</a>
                                    <ul>
                                       <li><a href="#">Shirts</a></li>
                                       <li><a href="#">Trousers</a></li>
                                       <li><a href="#">Shoes</a></li>
                                       <li><a href="#">Sale</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Jewelry</a>
                           </li>
                           <li>
                              <a href="#">Music</a>
                           </li>
                           <li>
                              <a href="#">Grocery</a>
                           </li>
                        </ul>
                     </li>
                     <li class="collections"><a href="#">Collections</a></li>
                     <li class="credits"><a href="#">Credits</a></li>
                  </ul>
               </nav>
               <a class="toggle">
               <span></span>
               </a>
            </div>
            <!-- end mobile -->
                        <a href="" class="logo">
                        <img src="images/logo.png" alt="">
                        </a>
                     </div>
                     <div class="col-md-10 col-sm-12 col-xs-12">
                        <nav class="menu">
                           <ul>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i1.png" alt=""></span>
                                 <span class="title-menu">Giới thiệu về Ales</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i2.png" alt=""></span>
                                 <span class="title-menu">Cam kết chất lượng</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i3.png" alt=""></span>
                                 <span class="title-menu">Giảng viên</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i4.png" alt=""></span>
                                 <span class="title-menu">Các khóa học</span>
                                 </a>
                                 <div class="sub-menu">
                                   <div class="row">
                                     <div class="col-md-4">
                                       <div class="item-sub-menu">
                                         <ul>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                         </ul>
                                       </div>
                                     </div>
                                      <div class="col-md-4">
                                       <div class="item-sub-menu">
                                         <ul>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                         </ul>
                                       </div>
                                     </div>
                                      <div class="col-md-4">
                                       <div class="item-sub-menu">
                                        <img src="images/img10.png" alt="">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i5.png" alt=""></span>
                                 <span class="title-menu">Học phí và ưu đãi</span>
                                 </a>
                                  <div class="sub-menu">
                                   <div class="row">
                                     <div class="col-md-4">
                                       <div class="item-sub-menu">
                                         <ul>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                         </ul>
                                       </div>
                                     </div>
                                      <div class="col-md-4">
                                       <div class="item-sub-menu">
                                         <ul>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                         </ul>
                                       </div>
                                     </div>
                                      <div class="col-md-4">
                                       <div class="item-sub-menu">
                                        <img src="images/img10.png" alt="">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i6.png" alt=""></span>
                                 <span class="title-menu">Câu chuyện học viên</span>
                                 </a>
                                  <div class="sub-menu">
                                   <div class="row">
                                     <div class="col-md-4">
                                       <div class="item-sub-menu">
                                         <ul>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                         </ul>
                                       </div>
                                     </div>
                                      <div class="col-md-4">
                                       <div class="item-sub-menu">
                                         <ul>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                         </ul>
                                       </div>
                                     </div>
                                      <div class="col-md-4">
                                       <div class="item-sub-menu">
                                        <img src="images/img10.png" alt="">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i7.png" alt=""></span>
                                 <span class="title-menu">Chuyên gia tư vấn</span>
                                 </a>
                                  <div class="sub-menu">
                                   <div class="row">
                                     <div class="col-md-4">
                                       <div class="item-sub-menu">
                                         <ul>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                         </ul>
                                       </div>
                                     </div>
                                      <div class="col-md-4">
                                       <div class="item-sub-menu">
                                         <ul>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                           <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                            <li><a href="">Khóa học tiếng anh cơ bản</a></li>
                                         </ul>
                                       </div>
                                     </div>
                                      <div class="col-md-4">
                                       <div class="item-sub-menu">
                                        <img src="images/img10.png" alt="">
                                       </div>
                                     </div>
                                   </div>
                                 </div>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i8.png" alt=""></span>
                                 <span class="title-menu">Hình ảnh & video</span>
                                 </a>
                              </li>
                              <li>
                                 <a href="">
                                 <span class="icon"><img src="images/i9.png" alt=""></span>
                                 <span class="title-menu">tuyển dụng ales</span>
                                 </a>
                              </li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- end header -->
         <div id="main" class="wrapper">
            <div id="slider-home" class="owl-carousel">
               <div class="item">
                  <a href="" title=""> <img src="images/banner.png" alt=""></a>
               </div>
               <div class="item">
                  <a href="" title=""> <img src="images/banner.png" alt=""></a>
               </div>
               <div class="item">
                  <a href="" title=""> <img src="images/banner.png" alt=""></a>
               </div>
            </div>
            <section class="top-content">
               <div class="container">
                  <div class="title-title">
                     <h2 class="title-primary wow fadeInUp">Điểm khác biệt của ales</h2>
                  </div>
                  <div class="nav-top-content">
                     <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp">
                           <div class="item">
                              <div class="icon"><img src="images/box1.png" alt=""></div>
                              <p class="desc">THI GIAN HC<br> <span>14 CA/TUN </span></p>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp">
                           <div class="item">
                              <div class="icon"><img src="images/box2.png" alt=""></div>
                              <p class="desc">cam kết<br> <span>bằng hợp đồng vă bản </span></p>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp">
                           <div class="item">
                              <div class="icon"><img src="images/box3.png" alt=""></div>
                              <p class="desc">lộ trình<br> <span>tinh gọn nhẹ</span></p>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-6 wow fadeInUp">
                           <div class="item">
                              <div class="icon"><img src="images/box4.png" alt=""></div>
                              <p class="desc">giảng viên anh úc mỹ<br> <span>có chứng chỉ giảng dạy</span></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="team-teacher ">
               <div class="container">
                  <div class="title-title">
                     <h2 class="title-primary wow fadeInUp">Đội ngũ giảng viên</h2>
                  </div>
                  <div class="nav-team-teacher wow fadeInUp">
                     <div class="slider-team owl-carousel">
                        <div class="item">
                           <div class="image">
                              <img src="images/gv1.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv2.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv3.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv4.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv1.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv2.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv3.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv4.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv1.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv2.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv3.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="image">
                              <img src="images/gv4.png" alt="">
                           </div>
                           <div class="nav-img">
                              <h3 class="name">MR. PEDRO ANTONIO PASTRANO </h3>
                              <div class="description">
                                 <p>Sở hữu nhiều chứng chỉ phục vụ giảng dạy:</p>
                                 <p>4 weeks intensive course (120hours)</p>
                                 <p>10 plus observed teaching hours</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="course-home">
               <div class="container">
                  <div class="title-title">
                     <h2 class="title-primary wow fadeInUp">Khóa học tại ales</h2>
                     <p class="desc-primary wow fadeInUp">
                        Trường anh ngữ chuyên biệt duy nhất cho người mất gốc
                     </p>
                  </div>
                  <div class="nav-course-home">
                     <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                           <div class="item">
                              <div class="image">
                                 <div class="relative-overlay">
                                    <img src="images/img1.png" alt="">
                                    <div class="overlay"><a href="">Xem chi tiết<i class="fas fa-angle-right"></i></a></div>
                                 </div>
                              </div>
                              <div class="box-item">
                                 <h3 class="title">khóa học<br>Trọn gói 5,5</h3>
                                 <p class="desc">Khóa học dành cho người bắt đầu giúp cải thiện ngữ âm, hình thành chủ để giao tiếp căn bản nhất</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                           <div class="item">
                              <div class="image">
                                 <div class="relative-overlay">
                                    <img src="images/img1.png" alt="">
                                    <div class="overlay"><a href="">Xem chi tiết<i class="fas fa-angle-right"></i></a></div>
                                 </div>
                              </div>
                              <div class="box-item">
                                 <h3 class="title">khóa học<br>Trọn gói 5,5</h3>
                                 <p class="desc">Khóa học dành cho người bắt đầu giúp cải thiện ngữ âm, hình thành chủ để giao tiếp căn bản nhất</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                           <div class="item">
                              <div class="image">
                                 <div class="relative-overlay">
                                    <img src="images/img1.png" alt="">
                                    <div class="overlay"><a href="">Xem chi tiết<i class="fas fa-angle-right"></i></a></div>
                                 </div>
                              </div>
                              <div class="box-item">
                                 <h3 class="title">khóa học<br>Trọn gói 5,5</h3>
                                 <p class="desc">Khóa học dành cho người bắt đầu giúp cải thiện ngữ âm, hình thành chủ để giao tiếp căn bản nhất</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp">
                           <div class="item">
                              <div class="image">
                                 <div class="relative-overlay">
                                    <img src="images/img1.png" alt="">
                                    <div class="overlay"><a href="">Xem chi tiết<i class="fas fa-angle-right"></i></a></div>
                                 </div>
                              </div>
                              <div class="box-item">
                                 <h3 class="title">khóa học<br>Trọn gói 5,5</h3>
                                 <p class="desc">Khóa học dành cho người bắt đầu giúp cải thiện ngữ âm, hình thành chủ để giao tiếp căn bản nhất</p>
                              </div>
                           </div>
                        </div>
                      
                     </div>
                  </div>
               </div>
            </section>
            <section class="top-student">
               <div class="container">
                  <div class="title-title wow fadeInUp">
                     <h2 class="title-primary ">Học viên đạt thành tích cao</h2>
                  </div>
                  <div class="nav-top-student wow fadeInUp">
                     <div class="list-img">
                        <div class="slider-large owl-carousel">
                           <div class="item" data-hash="one">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av1.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="two">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av2.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="three">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av2.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="four">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av4.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="one1">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av1.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="two2">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av2.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="three3">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av2.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="four4">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av4.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="one5">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av1.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="two6">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av2.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="three7">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av2.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                           <div class="item" data-hash="four8">
                              <div class="item1">
                                 <div class="left">
                                    <img src="images/img3.png" alt="">
                                 </div>
                                 <div class="right">
                                    <img src="images/av4.png" alt="">
                                 </div>
                              </div>
                              <div class="content-desc">
                                 <h3 class="title">Bùi Thảo Nguyên</h3>
                                 <p class="desc">Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                    Tôt nghiệp 2 trường đại học. khóa học dành cho người mới bắt đầu cải thiện ngữ âm, hình thành chủ đè giao tiếp căn bản nhất
                                 </p>
                              </div>
                           </div>
                        </div>
                        <div class="slider-small owl-carousel">
                           <a href="#one">
                           <img src="images/av1.png" alt="">
                           </a>
                           <a href="#one1">
                           <img src="images/av2.png" alt="">
                           </a>
                           <a href="#one2">
                           <img src="images/av3.png" alt="">
                           </a>
                           <a href="#one3">
                           <img src="images/av4.png" alt="">
                           </a>
                           <a href="#one4">
                           <img src="images/av1.png" alt="">
                           </a>
                           <a href="#one5">
                           <img src="images/av2.png" alt="">
                           </a>
                           <a href="#one6">
                           <img src="images/av3.png" alt="">
                           </a>
                           <a href="#one7">
                           <img src="images/av4.png" alt="">
                           </a>
                           <a href="#one8">
                           <img src="images/av1.png" alt="">
                           </a>
                           <a href="#one9">
                           <img src="images/av2.png" alt="">
                           </a>
                           <a href="#one10">
                           <img src="images/av3.png" alt="">
                           </a>
                           <a href="#one11">
                           <img src="images/av4.png" alt="">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <section class="before-after wow fadeInUp">
              <div class="container">
                <div class="title-title">
                     <h2 class="title-primary">Phụ huynh nói về ales</h2>
                  </div>
                 <div class="carousel uk-visible-large" id="ba-desktop">
                     <div class="slides">
                        <div class="item slideItem">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                        <div class="item slideItem">
                           <img src="images/k2.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                        <div class="item slideItem">
                           <img src="images/k3.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                        <div class="item slideItem">
                           <img src="images/k4.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                        <div class="item slideItem">
                           <img src="images/k5.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                        <div class="item slideItem">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                        <div class="item slideItem">
                           <img src="images/k2.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                        <div class="item slideItem">
                           <img src="images/k3.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắngcá</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="slider-mobile owl-carousel">
                      <div class="item ">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                          <div class="item ">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                          <div class="item ">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                          <div class="item ">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                          <div class="item ">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                          <div class="item ">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                          <div class="item ">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                          <div class="item ">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                          <div class="item ">
                           <img src="images/k1.png" alt="">
                           <div class="nav-img">
                              <h3 class="title">Chiến thắng</h3>
                              <p class="adress">Phương liệt, thanh xuân , HN</p>
                              <p class="desc">"Sau khi đi xem nội thất ở nhiều nơi, Duyên và ba mẹ đã quyết định mua tại ERADO"</p>
                           </div>
                        </div>
                  </div>
              </div>
            </section>
            <section class="traditional-image wow fadeInUp">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="traditional-home">
                      <h2 class="title1"><img src="images/icon3.png" alt="">Truyền thông nói về ales</h2>
                      <div class="nav-traditional">
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/av4.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/av4.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/av4.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="image-home">
                      <h2 class="title1"><img src="images/icon3.png" alt="">hình ảnh cơ sở vật chất</h2>
                      <div class="nav-image-home">
                        <div class="slider-img owl-carousel">
                          <div class="item">
                              <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                               <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                               <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                               <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                              <div class="clearfix"></div>
                          </div>
                            <div class="item">
                              <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                               <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                               <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                               <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                              <div class="clearfix"></div>
                          </div>
                            <div class="item">
                              <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                               <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                               <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                               <div class="item1">
                                <img src="images/img5.png" alt="">
                              </div>
                              <div class="clearfix"></div>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="video-home wow fadeInUp">
              <div class="container">
                <div class="title-title">
                     <h2 class="title-primary">Video nổi bật</h2>
                  </div>
                  <div class="nav-video-home">
                    <div class="row">
                      <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="video-primary">

                         <div class="image">
                           <a href=""><img src="images/img11.png" alt=""></a>
                           <div class="icon-video1">
                                    <a href=""><img src="images/icon-video.png" alt=""></a>
                                 </div>
                         </div>
                          <div class="nav-title">
                            <h3 class="title"><a href="">Khóa học dành cho người bắt đầu giúp cải thiện ngữ âm</a></h3>
                            <div class="view-fb">
                              <ul>
                                <li><i class="fas fa-eye"></i>1098</li>
                                <li><i class="fab fa-facebook-f"></i>1098</li>
                              </ul>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="video-second">
                          <div class="item-vd">
                            <div class="video-l">
                              <div class="image">
                                <a href=""><img src="images/img11.png" alt=""></a>
                                 <div class="icon-video1">
                                    <a href=""><img src="images/icon-video.png" alt=""></a>
                                 </div>
                              </div>
                            </div>
                            <div class="video-r">
                              <h3 class="title"><a href="">Khóa học dành cho người bắt đầu giúp cải thiện ngữ âmKhóa học dành cho người bắt đầu giúp cải thiện ngữ âmKhóa học dành cho người bắt đầu giúp cải thiện ngữ âm</a></h3>
                              <div class="view-fb">
                              <ul>
                                <li><i class="fas fa-eye"></i>1098</li>
                                <li><i class="fab fa-facebook-f"></i>1098</li>
                              </ul>
                            </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="item-vd">
                            <div class="video-l">
                              <div class="image">
                                <a href=""><img src="images/img11.png" alt=""></a>
                                 <div class="icon-video1">
                                    <a href=""><img src="images/icon-video.png" alt=""></a>
                                 </div>
                              </div>
                            </div>
                            <div class="video-r">
                              <h3 class="title"><a href="">Khóa học dành cho người bắt đầu giúp cải thiện ngữ âmKhóa học dành cho người bắt đầu giúp cải thiện ngữ âmKhóa học dành cho người bắt đầu giúp cải thiện ngữ âm</a></h3>
                              <div class="view-fb">
                              <ul>
                                <li><i class="fas fa-eye"></i>1098</li>
                                <li><i class="fab fa-facebook-f"></i>1098</li>
                              </ul>
                            </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="item-vd">
                            <div class="video-l">
                                <div class="image">
                                <a href=""><img src="images/img11.png" alt=""></a>
                                 <div class="icon-video1">
                                    <a href=""><img src="images/icon-video.png" alt=""></a>
                                 </div>
                              </div>
                            </div>
                            <div class="video-r">
                              <h3 class="title"><a href="">Khóa học dành cho người bắt đầu giúp cải thiện ngữ âmKhóa học dành cho người bắt đầu giúp cải thiện ngữ âmKhóa học dành cho người bắt đầu giúp cải thiện ngữ âm</a></h3>
                              <div class="view-fb">
                              <ul>
                                <li><i class="fas fa-eye"></i>1098</li>
                                <li><i class="fab fa-facebook-f"></i>1098</li>
                              </ul>
                            </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                          <div class="item-vd">
                            <div class="video-l">
                                <div class="image">
                                <a href=""><img src="images/img11.png" alt=""></a>
                                 <div class="icon-video1">
                                    <a href=""><img src="images/icon-video.png" alt=""></a>
                                 </div>
                              </div>
                            </div>
                            <div class="video-r">
                              <h3 class="title"><a href="">Khóa học dành cho người bắt đầu giúp cải thiện ngữ âmKhóa học dành cho người bắt đầu giúp cải thiện ngữ âmKhóa học dành cho người bắt đầu giúp cải thiện ngữ âm</a></h3>
                              <div class="view-fb">
                              <ul>
                                <li><i class="fas fa-eye"></i>1098</li>
                                <li><i class="fab fa-facebook-f"></i>1098</li>
                              </ul>
                            </div>
                            </div>
                            <div class="clearfix"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
            </section>
              <section class="traditional-image ketnoi wow fadeInUp">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="traditional-home">
                      <h2 class="title1"><img src="images/icon3.png" alt="">Kết nối ngoại ngữ ales</h2>
                      <div class="nav-ketnoi-l">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FWeb1tuancom-297944394149617%2F&tabs=timeline&width=568&height=380&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=343876996017079" width="568" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                      </div>
                      
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="image-home">
                      <h2 class="title1"><img src="images/icon3.png" alt="">Sự kiện ưu đãi</h2>
                      <div class="nav-ketnoi-right traditional-home">
                        <div class="nav-traditional">
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/img11.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                              <a href=""><img src="images/img11.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                        <div class="item">
                          <div class="row">
                             <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="image">
                             <a href=""><img src="images/av4.png" alt=""></a> 
                            </div>
                          </div>
                          <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="nav-img">
                              <h3 class="title"><a href="">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</a></h3>
                              <p class="date"><i class="fas fa-calendar-week"></i>18/12/2018 8h:38:00</p>
                              <p class="desc">Báo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bảnBáo anh viết về những bất cập của chương trình thực tập viên tại nhật bản</p>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
         </div>
         <!-- wow fadeInUp -->
          <footer id="footer-site" class="wow fadeInUp">
            <div class="container">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="logo-footer"><img src="images/logo-footer.png" alt=""></div>
                  <div class="social-footer">
                    <ul>
                      <li><a href=""><img src="images/f1.png" alt=""></a></li>
                      <li><a href=""><img src="images/f2.png" alt=""></a></li>
                      <li><img src="images/f3.png" alt=""></li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-8 col-sm-8 col-xs-12">
                  <div class="top-footer">
                    <div class="item">
                      <ul>
                        <li><img src="images/phone.png" alt=""><span>Điện thoại:</span>0989 767 987   </li>
                        <li><img src="images/email.png" alt=""><span>Email:</span>tuvanuls@gmail.com</li>
                        <li><img src="images/ws.png" alt=""><span>website:</span>eles.edu.vn</li>
                      </ul>
                    </div>
                      <div class="item">
                      <h3 class="title-footer">Chương trình anh ngữ</h3>
                      <p class="desc">"Lưu ý: kết quả thực tế còn phụ thuộc vào sự cố gắng của mỗi học viên"</p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="adress-footer">
                    <div class="item-adress">
                      <h4 class="title"><i class="fas fa-map-marker-alt"></i>Cơ sở 1</h4>
                      <p class="desc">195 Lương Bằng - Nguyễn Đống Đa -HN</p>
                    </div>
                    <div class="item-adress">
                      <h4 class="title"><i class="fas fa-map-marker-alt"></i>Cơ sở 1</h4>
                      <p class="desc">195 Lương Bằng - Nguyễn Đống Đa -HN</p>
                    </div>
                    <div class="item-adress">
                      <h4 class="title"><i class="fas fa-map-marker-alt"></i>Cơ sở 1</h4>
                      <p class="desc">195 Lương Bằng - Nguyễn Đống Đa -HN</p>
                    </div>
                    <div class="item-adress">
                      <h4 class="title"><i class="fas fa-map-marker-alt"></i>Cơ sở 1</h4>
                      <p class="desc">195 Lương Bằng - Nguyễn Đống Đa -HN</p>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
            </div>
          
            
            </footer>
      </div>
      <!-- div end site -->
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/wow.min.js"></script>
      <script type="text/javascript" src="js/owl.carousel.min.js"></script>
       <script type="text/javascript" src="js/carousel.js"></script>

      <script src="js/hc-offcanvas-nav.js?ver=3.3.0"></script>
      <script type="text/javascript" src="js/buong.js"></script>
      <script>
         //hieu ung wow------------------------------------------
         wow = new WOW(
             {
                 animateClass: 'animated',
                 offset: 100,
                 callback: function (box) {
                     console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                 }
             }
         );
         wow.init();
            
         
         
         
      </script>
      <script></script>
   </body>
</html>